/* Global Variables */
:root {
    --primary-color: #ff5733;
    --secondary-color: #333;
    --accent-color: #ffd700;
    --bg-color: #f5f5f5;
    --font-family: 'Arial', sans-serif;
}

/* Reset */
body, h1, h2, p, section {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--secondary-color);
    line-height: 1.6;
}

/* Header */
header {
    text-align: center;
    background: var(--primary-color);
    color: white;
    padding: 1em;
}

/* Hero Section */
.hero img {
    display: block;
    width: 100%;
    height: auto;
}

/* Main Sections */
main {
    max-width: 900px;
    margin: 1em auto;
    padding: 1em;
    background: white;
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.data, .weather {
    margin-bottom: 1em;
}

h2 {
    color: var(--primary-color);
    margin-bottom: 0.5em;
    position: relative;
}

.data, .weather {
    text-align: center;
    border: solid 1px black;
    border-radius: 20%;
    box-shadow: inset;
}


.weather h2::after {
    content: "⛅";
    font-size: 1.2em;
    margin-left: 0.5em;
}

/* Footer */
footer {
    text-align: center;
    padding: 1em;
    background: var(--secondary-color);
    color: white;
    font-size: 0.9em;
}

/* Media Queries */
@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    .hero {
        grid-column: span 2;
    }
}

@media (min-width: 1024px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}